# mfpc-transactional

./: .gitignore  README.md
DatabaseSystem/: DatabaseSystem.csproj  DatabaseSystem.sln  Program.cs
DatabaseSystem.ConsoleApp/: DatabaseSystem.ConsoleApp.csproj  DatabaseSystem.sln  DatabaseSystem.sln.DotSettings  Program.cs
DatabaseSystem.ConsoleApp/Config/: Bootstrapper.cs
DatabaseSystem.Persistence/: DatabaseSystem.Persistence.csproj
DatabaseSystem.Services/: DatabaseSystem.Services.csproj  IManagementService.cs
DatabaseSystem.Services/Impl/: ManagementService.Async.cs  ManagementService.cs
DatabaseSystem.Services/Management/: IManagementService.cs
DatabaseSystem.Services/Management/Impl/: ManagementService.Async.cs  ManagementService.cs
DatabaseSystem.Services/OperationBuilder/: ITransactionOperationsBuilder.cs
DatabaseSystem.Services/OperationBuilder/Impl/: TransactionOperationsBuilder.cs
DatabaseSystem.Services/Scheduling/: ISchedulingService.cs
DatabaseSystem.Services/Scheduling/Impl/: ScheddulingService.Helpers.cs  SchedulingService.Deadlocking.cs  SchedulingService.cs
DatabaseSystem.Services/SqlExecutor/: ISqlExecutorService.cs
DatabaseSystem.Services/SqlExecutor/Impl/: SqlExecutorService.cs
DatabaseSystem.Services/SqlExecutor/SqlOperations/: DeleteOperation.cs  InsertOperation.cs  SelectOperation.cs  UpdateOperation.cs
DatabaseSystem.Services/SqlExecutor/SqlOperations/Base/: AbstractSqlOperation.cs  AbstractSqlQueryResultOperation.cs  AbstractUndoableSqlOperationBasedOnPreviousValues.cs
DatabaseSystem.Utility/: ReflectionHelpers.cs
OnlineShopping.Models/: Client.cs  Order.cs  (+2 more)
OnlineShopping.Services/: IShoppingService.cs  OnlineShopping.Services.csproj
OnlineShopping.Services/Exceptions/: NotFoundException.cs
OnlineShopping.Services/Impl/: ShoppingService.Helpers.cs  ShoppingService.cs
(+56 files in other folders)
