<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSystem.Services\DatabaseSystem.Services.csproj" />
    <ProjectReference Include="..\OnlineShopping.Models\OnlineShopping.Models.csproj" />
  </ItemGroup>

</Project>
