<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSystem.Persistence\DatabaseSystem.Persistence.csproj" />
    <ProjectReference Include="..\DatabaseSystem.Transactional\DatabaseSystem.Transactional.csproj" />
  </ItemGroup>

</Project>
