<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSystem.Persistence\DatabaseSystem.Persistence.csproj" />
    <ProjectReference Include="..\DatabaseSystem.Services\DatabaseSystem.Services.csproj" />
    <ProjectReference Include="..\DatabaseSystem.Transactional\DatabaseSystem.Transactional.csproj" />
  </ItemGroup>

</Project>
